<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BRSP.</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>

    <!-- Navigation Bar -->
    <nav class="navbar">
      <div class="navbar-container container">

          <!-- 3 Lines Icon -->
          <input type="checkbox" name="" id="">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>

<!---------------------------------------------------------------->
          <!-- Menu Content -->
          <ul class="menu">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#predict">Predict</a></li>
              <li><a href="#creators">Creators</a></li>
              <li><a href="#copyright">Copyright</a></li>
          </ul>

          <h1 class="logo">BRSP.</h1>
      </div>
    </nav>

    <section class="showcase-area" id="showcase">
      <div class="showcase-container">
        <h4 class="main-title" id="home">Bengaluru Residential Space Predictor</h4>
        <p>Predict, Based on Your Requirements.</p>
        <a href="#predict" class="btn btn-primary">Predict</a>
      </div>
    </section>

    <section id="about">
      <div class="about-wrapper container">
        <div class="about-text">
          <p class="small">About.</p>
          <h2>You can predict residential space price based on your requirements.</h2>
          <p>
            Anyone can get an approximate price based on total required area in SqFt., along with type of residential choice in the desired location.

            <ul>
              <li>Easy to Use Interface</li>
                <p>Buttery Smooth Animations</p>

              <li>Model Accuracy</li>
                <p>More than 98% Accuracy - Tested with Multiple Models</p>

              <li>Instant Results</li>
               <p>Lesser Latency</p>

              <li>Regualr Updates</li>
                <p>Latest Real Estate Data</p>

              <li>Free to Use</li>
                <p>Helping users to get their desired residential space</p>
            </ul>
          </p>
        </div>
      </div>
    </section>

<!---------------------------------------------------------------->
    <!-- Services -->
    <section id="services">
      <h2 class="services-heading">Services.</h2>
      <div class="services-heading-container container">

        <!-- Apartment -->
        <div class="services-type">
          <div class="services-type-description">
            <h2 class="services-type-title">Apartment.</h2>
            <p>
              An apartment denotes a residential unit or section in a building.
            </p>
          </div>
        </div>

        <!-- Builder Floor -->
        <div class="services-type">
          <div class="services-type-description">
            <h2 class="services-type-title">Builder Floor.</h2>
            <p>
              An builder floor is an independent apartment on the entire floor of a low-rise structure.
            </p>
          </div>
        </div>

        <!-- Independent House -->
        <div class="services-type">
          <div class="services-type-description">
            <h2 class="services-type-title">Independent House.</h2>
            <p>
              An independent house is constructed over a piece of land.
            </p>
          </div>
        </div>

        <!-- Plot -->
        <div class="services-type">
          <div class="services-type-description">
            <h2 class="services-type-title">Plot.</h2>
            <p>
              An plot of land means any piece of land held by a single occupier, or held in common by several co-occupiers.
            </p>
          </div>
        </div>

        <!-- Villa -->
        <div class="services-type">
          <div class="services-type-description">
            <h2 class="services-type-title">Villa.</h2>
            <p>
              An Villa is a large and luxurious country house in its own grounds.
            </p>
          </div>
        </div>
      </div>
    </section>

<!---------------------------------------------------------------->
   <div class="login">
     
    <!-- Form Get input to predict Marks-->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1>*Enter the Information of House to Predict the Price*</h1>
         
        <input align="center" type="number" name="bathrooms" placeholder="Bathrooms" required="required" width="48" height="10" step=".01"/><br>
        <input align="center" type="number" name="balcony" placeholder="Balcony" required="required" width="48" height="10" step=".01"/><br>
        <input align="center" type="number" name="total_sqft_int" placeholder="Total Squre Foot" required="required" width="48" height="10" step=".01"/><br>
        <input align="center" type="number" name="bhk" placeholder="BHK" required="required" width="48" height="10" step=".01"/><br>
        <input align="center" type="number" name="price_per_sqft" placeholder="Price Per Squre Foot" required="required" width="48" height="10" step=".01"/><br>
        <input type="text" name="area_type" placeholder="Area Type" required="required" /><br>
        <input type="text" name="availability" placeholder="House Availability" required="required" /><br>
        <input type="text" name="location" placeholder="House Location" required="required" />        
 
        <br>
         
        <br>
         
        <!-- Show button -->
        <div class="button_cont" align="center"><a class="button_css" href="https://indianaiproduction.com/" target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict House Price</strong></button></a>
        </div>
         
    </form>
    </center>
    
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h2>{{ prediction_text }}</h2>
       </center>
   </div>
 
 </div> 

<!---------------------------------------------------------------->
  <!-- Creator Section -->
    <section id="creators">
      <h2 class="creators-title">Hi.</h2>
      <div class="creators-container container">

        <!-- Vachana J Rai -->
        <div class="creator-box">
          <div class="creator-detail">
            <div class="creator-photo">
              <img src="vachana.jpeg" alt="" />
              <p class="creator-name">Vachana J Rai</p>
            </div>
          </div>
          <p class="creator-about">
            8th Semester - B Section
            1TJ19CS081
          </p>
        </div>

        <!-- Sanjana S -->
        <div class="creator-box">
          <div class="creator-detail">
            <div class="creator-photo">
              <img src="sanjana.jpeg" alt="" />
              <p class="creator-name">Sanjana S</p>
            </div>
          </div>
          <p class="creator-about">
            8th Semester - B Section
            1TJ19CS064
          </p>
        </div>

        <!-- Sharath H M -->
        <div class="creator-box">
          <div class="creator-detail">
            <div class="creator-photo">
              <img src="sharath.jpeg" alt="" />
              <p class="creator-name">Sharath H M</p>
            </div>
          </div>
          <p class="creator-about">
            8th Semester - B Section
            1TJ19CS070
          </p>
        </div>

        <!-- Sankalp M R -->
        <div class="creator-box">
          <div class="creator-detail">
            <div class="creator-photo">
              <img src="sankalp.jpeg" alt="" />
              <p class="creator-name">Sankalp M R</p>
            </div>
          </div>
          <p class="creator-about">
            8th Semester - B Section
            1TJ18CS086
          </p>
        </div>
      </div>
    </section>

    <hr style="width:100%; height:5px; border-width:0; color:orange; background-color: orange;">
    
<!---------------------------------------------------------------->
    <section id="copyright">
        <div class="tjlogo">
          <p><center><img src="tjohnlogo.png" alt="T. John Institute of Technology Logo" style="vertical-align: middle; width: 187px; height: 68px; margin: 5px 0px"></center></p>
          <h2 align="center">T. John Institue of Technology</h2>
          <div class="acknowledgement">
            <p align="center" style="font-size: 20px;">
              <span class="designation">Project Guide:</span> <span class="name"> Ms. Bhavya Balakrishnan </span> <span class="bar">|</span>
              <span class="designation">Project Coordinator:</span> <span class="name"> Mr. John T Mesia Das </span> <span class="bar">|</span>
              <span class="designation">Project Head:</span> <span class="name"> Ms. Suma R </span> <span class="bar">|</span>
          </p>
          <p align="center">
            This is made as a Final Year Project using HTML5, CSS3, JavaScript, Flask, Python with Various Models as backend & MySql for DataBase Connectivity.
          </p>
    </section>

    <footer>
      <p align="center"> &#169 BRSP. | All Rights Reserved.</p>
    </footer>

  </body>


  <!-- 
    .................../ JS Code for smooth scrolling /...................... -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on("click", function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            800,
            function () {
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            }
          );
        } // End if
      });
    });
  </script>
</html>